# springcloud-alibaba

./: .gitignore  JVM-Params.txt  README.md  pom.xml  settings.xml  skywalking-start-params.txt
activity-flow/: pom.xml
activity-flow/src/main/java/com/study/workflow/: ActivityFlowApplication.java
activity-flow/src/main/resources/: bootstrap.yml
authentication/: pom.xml
authentication/src/main/java/com/study/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/study/authentication/config/: AuthorizationServerConfig.java  CustomAuthExceptionEntryPoint.java  ResourceServerConfig.java  SecurityConfig.java
authentication/src/main/java/com/study/authentication/controller/: BaseMainController.java  BootGrantController.java  LoginController.java  UserController.java
authentication/src/main/java/com/study/authentication/entity/: BaseOperator.java  QrContent.java  UserInfo.java
authentication/src/main/java/com/study/authentication/exception/: GlobalExceptionHandler.java  OAuthServerWebResponseExceptionTranslator.java
authentication/src/main/java/com/study/authentication/granter/: SmsCodeTokenGranter.java
authentication/src/main/java/com/study/authentication/mapper/: UserInfoMapper.java
authentication/src/main/java/com/study/authentication/service/: OauthUser.java  UserServiceImpl.java
authentication/src/main/java/com/study/authentication/utils/: MyJwtAccessTokenConverter.java
authentication/src/main/resources/: authority.sql  bootstrap.yml  logback-spring.xml  oauth2.sql  publicKey.properties
authentication/src/main/resources/config_back/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
authentication/src/main/resources/mapper/: UserInfoMapper.xml
authentication/src/main/resources/views/: grant.html  login.html
authentication/src/test/java/com/study/authentication/: TestDatasource.java
common/: pom.xml
common/src/main/java/com/study/common/config/: FeignConfig.java
common/src/main/java/com/study/common/entity/: JwtInfo.java  ResultDto.java  User.java  UserContextHolder.java
common/src/main/java/com/study/common/fallback/: SeataFeignServiceFallBack.java  StockFeignServiceFallBack.java
common/src/main/java/com/study/common/feign/: ProductFeignService.java  SeaFeignService.java  StockFeignService.java
common/src/main/java/com/study/common/filter/: Log4jMDCFilter.java  TokenAuthenticationFilter.java
common/src/main/java/com/study/common/sentinel/: MyBlockExceptionHandler.java
common/src/main/java/com/study/common/utils/: CommonUtil.java  RSAUtil.java  TraceIdUtil.java
common/src/main/resources/: application.yml_back  bootstrap.yml_back  logback-spring.xml  privateKey.properties
gateway/: README.md  pom.xml
gateway/src/main/java/com/study/gateway/: GateWayApplition.java
gateway/src/main/java/com/study/gateway/config/: CorsConfig.java  GatewayConfig.java  GatewaySentinelExceptionConfig.java
gateway/src/main/java/com/study/gateway/exception/: GatewaySentinelExceptionConfig.java  GlobalExceptionHandler.java
gateway/src/main/java/com/study/gateway/filters/: CustomGatewayFilterFactory.java  GlobalPostFilter.java  JwtTokenFilter.java  Log4jMDCFilter.java  MyGlobalFilter.java
gateway/src/main/java/com/study/gateway/predicates/: CustomerRoutePredicateFactory.java
gateway/src/main/java/com/study/gateway/utils/: GZIPUtils.java
gateway/src/main/resources/: bootstrap.yml  bootstrap.yml.all  logback-spring.xml
order/: pom.xml
order/src/main/java/com/study/: OrderApplication.java
order/src/main/java/com/study/config/: HelloWorld.java  RedisConfig.java
order/src/main/java/com/study/exception/: GlobalExceptionHandler.java  test.java
order/src/main/java/com/study/exception/global/: GlobalExceptionHandler.java
order/src/main/java/com/study/exception/handler/: GlobalExceptionHandler.java
order/src/main/java/com/study/exception/sentinel/: MyBlockExceptionHandler.java
order/src/main/java/com/study/feign/: ProductFeignService.java  StockFeignService.java
order/src/main/java/com/study/feign/interceptor/: CustomFeignInterceptor.java
order/src/main/java/com/study/filter/: TokenAuthenticationFilter.java
order/src/main/java/com/study/generator/: MyBatisPlusGeneratorUtil.java
order/src/main/java/com/study/order/controller/: FeignDemoController.java  GatewayDemoController.java  MybatisPlusDemoController.java  OrderController.java  SeataDemoController.java  SentinelDemoController.java
order/src/main/java/com/study/order/entity/: Customer.java  Person.java
order/src/main/java/com/study/redis/: RedisDemo.java  RedisUtil.java
order/src/main/java/com/study/rocketmq/: RocketMqConsumeDemo.java  RocketMqProductDemoEndpoint.java
order/src/main/java/com/study/sentinel/: Limiting.java
order/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
order/src/main/resources/mapper/: CustomerMapper.xml  PersonMapper.xml
order/src/test/java/com/study/: TestDatasource.java
product/: pom.xml
product/src/main/java/com/study/: ProductApplication.java
product/src/main/java/com/study/config/: FeignConfig.java  MyBatisAutoFill.java  MybatisPlusConfig.java
product/src/main/java/com/study/product/: ProductApplication.java
product/src/main/java/com/study/rocketmq/: RocketMqConsumeDemo.java
product/src/main/java/com/tulingxueyuan/product/: ProductApplication.java
product/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
product/src/main/resources/mapper/: CustomerMapper.xml
seata-a/: pom.xml
seata-b/: pom.xml
statemachine/: pom.xml
statemachine/src/main/java/com/study/: StatemachineApplication.java
statemachine/src/main/java/com/study/controller/: TestController.java
statemachine/src/main/java/com/study/service/: BusinessService.java
statemachine/src/main/java/com/study/statemachine/: StateMachineContext.java  StateMachineInit.java
statemachine/src/main/resources/: bootstrap.yml
statemachine/src/test/java/java/com/sttemachine/: ColaStateMachineApplicationTests.java
stock/: pom.xml
(+84 files in other folders)
